{
  "name": "parcel-plugin-prettier",
  "version": "0.2.0",
  "description": "Parcel plugin to add Prettier to your code",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf .cache && rm -rf dist && node test/index.js"
  },
  "author": "apvarun",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^4.0.0",
    "mkdirp": "^0.5.1",
    "prettier": "^1.15.3"
  },
  "peerDependencies": {
    "prettier": "^1.15.3",
    "parcel-bundler": "^1.11"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "parcel-bundler": "^1.11"
  }
}
